<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css三种基本选择器</title>
    <style>
        /*标签选择器 通过标签来设置元素的样式 影响范围最大*/
        /*div{*/
            /*width:300px;*/
            /*height: 300px;*/
            /*background-color:yellow;*/
        /*}*/
        /*类选择器 通过class类名来设置元素的样式 影响范围可控制 相对较小*/
        /*注意：基本三种选择器优先级问题，影响范围越大的选择器优先级越低 id>class>元素选择器*/

        .item1{
            width: 100px;
            height:100px;
            background-color:black;
        }
        .item2{
            width:200px;
            height:200px;
            background-color:pink;
        }


        .bg{
            border: 3px solid yellow;
        }

        /* #id选择器 通过id的值来设置元素的样式 影响范围最小*/
        /* 注意id在html中 具有唯一性 不能重名*/
        #box1{
            width:200px;
            height:200px;
            background-color:red;
        }

        #box2{
            width:300px;
            height: 300px;
            border: 2px solid aqua ;

             }
    </style>
</head>
<body>
    <div class="item1 "></div>
    <div class="item2 bg"></div>
    <div class="item1"></div>
    <div id="box1"></div>
    <div id="box2"></div>
</body>
</html>