<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>颜色的表示方式</title>
    <style>
        .item1{
            width:200px;
            height:200px;
            /*使用英文单词来表示颜色*/
            /*background-color:red;*/
            /*使用十六进制来表示颜色，以#开始 一共有六为值 前两个数值代表红色r 中奖两位代表绿色g 后面两位代表蓝色b
            取值范围是0-9 A-F
            #000000 简写#000
            #ffffff 简写#fff

            */
            /*background-color:#602211;*/
            /*使用RGB模式 每个值代表一种颜色 0-255*/
            /*background-color:rgb(0,0,0);*/
            /*带透明度rgba() rgb用十进制数来表示取值范围0-255
            最后一个值是透明度 取值0-1之间的小数 0代表完全透明 1代表完全不透明*/
            background-color:rgba(20,22,23,0.5);
        }
    </style>
</head>
<body>
    <div class="item1"></div>

</body>
</html>