<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景属性</title>
    <style>
        .box{
            width:900px;
            height:900px;
            border:2px blue solid;
            background: red;
            /*设置背景图片*/
            /*background-image: url(u=2640393967,721831803&fm=26&gp=0.jpg);*/
            /*background:url(./u=2640393967,721831803&fm=26&gp=0.jpg);*/
            /*设置背景图片的大小*/

            /*background-size:100% 100% ;*/
            /* background-position设置背景图片的位置
                 注意：在网页当中让图片或者元素网上移动或者往左移动 都是负值
            */
            /*background-position: -275px -286px;*/

            /*设置图片是否重复*/
            /*background-repeat:no-repeat;*/
            /*背景属性组合写法*/
            background:url(./u=2640393967,721831803&fm=26&gp=0.jpg) no-repeat;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>