<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css的内边距</title>
    <style>
        div{
            width:300px;
            height:300px;
            background-color: red;
            /*设置元素的内间距，让内容和元素的边框有一定的距离*/
            /*注意子啊使用padding的时候，会改变我的元素的实际大小*/
            /*padding-top:30px;*/
            /*padding-left:30px;*/
            /*padding-right:30px;*/
            /*padding-bottom:30px;*/
            /*
                padding：设置4个值
                第一个值代表元素顶部间距
                第二个值代表元素右边间距
                第三个值代表元素底部间距
                第四个值代表元素左边间距
            */
            /*padding:20px 30px 20px 10px;*/
            /*
                padding设置两个值
                第一个值代表上下对边的间距
                第二个值代表左右对边的间距
            */

            /*padding:30px 30px;*/

            /*
                padding设置一个值
                代表四个边的间距
            */
            padding:50px;
        }
    </style>
</head>
<body>
    <div>hello,你好</div>

</body>
</html>