<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css外间距</title>
    <style>
        div{
            width:100px;
            height:100px;
            border: 10px solid blue;

        }
        .item1{
            background-color:red;
            /*margin-bottom: 30px;*/

        }
        .item2{
            background-color:pink;
            /*单独给每个方向设置相应的间距*/
            /*margin-top:30px;*/
            /*margin-left: 20px;*/
            /*margin-right:20px;*/
            /*margin:设置四个值
                第一个值代表元素顶部间距
                第二个值代表元素右边间距
                第三个值代表元素底部间距
                第四个值代表元素左边间距
            */
            /*margin:30px 20px 30px 30px;*/

            /*margin设置两个值的时候
                第一个值代表当前元素距离顶部元素和底部元素的间距
                第二个值代表当前元素距离作用两边的间距
            */
            /*margin: 20px 20px;*/

            /*margin的使用技巧 让元素水平居中*/
            /*margin:0 auto;*/

            /*margin设置负值让边框合并*/
            margin-bottom: -10px;
            margin-top: -10px ;
        }
        .item3{
            background: #ffff00;
        }

    </style>
</head>
<body>
    <!--外间距：元素距离周围元素的间距-->
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
</body>
</html>