<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>元素类型的切换</title>
    <style>
        div{
            width:100px;
            height:100px;

            /*块元素转换为内联元素*/
            /*display: inline;*/

            /*块元素转换为内联块元素*/
            display:inline-block;
        }
        .box1{
            background:pink;
            
        }
        .box2{
            background: greenyellow;
            
        }
        .box3{
            background: cornflowerblue;
        }
        span{
            width: 100px;
            height:100px;
            background: aqua;
            /*将内联元素转换为块元素*/
            /*display: block;*/

            /*将内联元素转换为内联块元素*/
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="box1">我</div>  
    <div class="box2">我</div>
    <div class="box3">我</div>
    <br>
    display属性是用来设置元素的类型及隐藏的，常用的属性有：

    <span>1、none 元素隐藏且不占位置</span>

    <span>2、block 元素以块元素显示</span>

    <span>3、inline 元素以内联元素显示</span>

    <span>4、inline-block 元素以内联块元素显示</span>
</body>
</html>