<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>元素的隐藏和显示</title>
    <style>
        .box1{
            width:100px;
            height: 100px;
            background: yellow;
            /*隐藏元素之后不占位置*/
            display:none;

        }
        .box2{
            display:block;
        }
        .box3{
            width: 100px;
            height: 100px;
            border: dashed blue 5px;

        }
        .box3 span{
            display:none;
        }
        .box3:hover span{

            display:block;
            text-align:center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box1 box2">box2</div>
    <div class="box3">
        <span>
            我显示了啊
        </span>
    </div>

</body>
</html>